<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Banner Slider</title>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Magebase_Carousel::carousel</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magebase\Carousel\Block\Adminhtml\Banner\Edit" name="banner_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magebase\Carousel\Block\Adminhtml\Banner\Edit\Tabs" name="banner_edit_tabs">
                <block class="Magebase\Carousel\Block\Adminhtml\Banner\Edit\Tab\Banner" name="banner_edit_tab_banner"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">banner_edit_tab_banner</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>